# dser-springboot-test

./: README.md  pom.xml
src/main/java/de/dser/bespringboottest/: BeSpringbootTestApplication.java  ServletInitializer.java  Swagger2Config.java
src/main/java/de/dser/bespringboottest/api/controllers/factories/: DepotitemBuilder.java  DepotitemDeliveryFactory.java  DepotitemFactory.java
src/main/java/de/dser/bespringboottest/api/repositories/: BankRepository.java  CustomerRepository.java  DepotRepository.java  DepotitemDeliveryRepository.java  DepotitemRepository.java
src/main/java/de/dser/bespringboottest/api/services/: BankService.java  CustomerService.java  DepotitemDeliveryService.java
src/main/java/de/dser/bespringboottest/api/services/stubs/dto/: DtoDepotitem.java  DtoDepotitemDelivery.java
src/main/java/de/dser/bespringboottest/api/services/stubs/exception/: DeliveryAlreadyExistingException.java  NotFoundException.java
src/main/java/de/dser/bespringboottest/entities/: Bank.java  Customer.java  Depot.java  Depotitem.java  DepotitemDelivery.java  EntityBaseClass.java
src/main/resources/: application.yml
src/test/java/de/dser/bespringboottest/: BeSpringbootTestApplicationTests.java  SpringBootJPAIntegrationTest.java
src/test/java/de/dser/bespringboottest/api/services/: DepotitemDeliveryServiceTest.java  GraphGenerator.java
src/test/resources/: application.yml
